<!doctype html>
<html lang="en">
  

  <head>
    <title>ADD Canvas Text</title>
    <style>

        #start-dialog {
            z-index: 5;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: auto;
        }

        h1 {
            color: #333;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        #container {
            position: absolute;
            top: 0;
            z-index: 1;
            position: absolute;
            background-color: transparent;
        }


        #text {
            position: absolute;
            top: 90%;
            left: 50%;
            width: 30%;
            color: #000000;
            padding: 5px;
            font-family: Monospace;
            font-size: 18px;
            font-weight: bold;
            text-align: left;
            z-index: 2;
            transform: translate(-50%, -50%);
        }
    </style>
  </head>
  <body>
  
    <div id='container'></div>
    <div id="start-dialog">
      <h1>This is a celebration of life </h1>
      <p>Welcome to the celebration of life. Are you ready to share something ?</p>
      <button id="start-button" onclick="startGame()">Start</button>
  </div>
    <div>
      Text: <input type="text" value='Share something here' id="text">
    </div>
    <div id="app"></div>
    <script type="module" src="/main.js"></script>
  </body>
  
</html>
